displayName=DisplayPing
author=Jesse Turnbaugh
support=https://github.com/JesseTurnbaugh/PingDisplay
description=shows the user's current ping to the world they are on
tags=ping,connection,world
plugins=com.displayping.DisplayPingPlugin